Grafice.xaml

<Window x:Class="Soft_licenta_2.Grafice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:Soft_licenta_2"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="864"
        MinWidth="1320"
        Title="Grafice">
    <Window.DataContext>
        <!--<local:Test/>-->
        <local:Model_date/>
    </Window.DataContext>

    <Grid>
        <Canvas>
            <chart:SfChart Margin="10,10,10,10" Header="Evoluția firmei" MinHeight="764" MaxHeight="764" MinWidth="1280" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">



                <chart:SfChart.PrimaryAxis>
                    <chart:NumericalAxis  Header="Data la care facem analiza" />
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis  Header="Sumele de bani"/>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Legend>
                    <chart:ChartLegend CheckBoxVisibility="Visible"/>
                </chart:SfChart.Legend>

                <!--<chart:ColumnSeries Label="Venituri" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Venituri" Palette="RedChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Venituri din investitii" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Venituri_din_investitii" Palette="BlueChrome" ShowTooltip="True">
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Cheltuieli" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Cheltuieli" Palette="GreenChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Investitii" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Investitii" Palette="PurpleChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>-->

                <chart:ColumnSeries Name="col_venituri" Label="Venituri" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Venituri" Palette="RedChrome" ShowTooltip="True" Visibility="Visible" >
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True"/>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>

                <chart:ColumnSeries Name="col_cheltuieli" Label="Cheltuieli" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Cheltuieli" Palette="GreenChrome" ShowTooltip="True" >
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True"/>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>

                <chart:ColumnSeries Name="col_investitii" Label="Investitii" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Investitii" Palette="PurpleChrome" ShowTooltip="True" Visibility="Visible" >
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True" ShowMarker="True" SymbolStroke="Black" SymbolHeight="10" SymbolWidth="10" SymbolInterior="DarkGray" Symbol="Diamond"/>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>
                
                <chart:ColumnSeries Name="col_venituri_inv" Label="Venituri din investitii" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Venituri_din_investitii" Palette="BlueChrome" ShowTooltip="True">
                    <chart:ColumnSeries.AdornmentsInfo>
                        <chart:ChartAdornmentInfo ShowLabel="True"/>
                    </chart:ColumnSeries.AdornmentsInfo>
                </chart:ColumnSeries>

            </chart:SfChart>
            <Button Name="button_refresh" Content="Refresh grafice" Click="refresh_grafice" Canvas.Left="371" Canvas.Top="10" Width="97" HorizontalAlignment="Center" Height="25" VerticalAlignment="Top"/>
            <Button Name="button_inchide" Content="Inchide fereastra" Click="inchide_fereastra" Height="25" Canvas.Left="780" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>

    </Grid>
</Window>
