MainWindow.xaml

<Window x:Class="Soft_licenta_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:local="clr-namespace:Soft_licenta_2"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="523"
        MinWidth="955"
        Title="CMEC inSight 3000" Height="500" Width="937" Background="Orange">
    <Window.DataContext>
        <!--<local:Test/>-->
        <local:Model_date/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType ="TextBox">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType ="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType ="Label">
            <Setter Property="Background" Value="#4287f5"/>
            <Setter Property="Foreground" Value="White"/>

        </Style>
        <Style TargetType ="TabItem">
            <Setter Property="Background" Value="#4287f5"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Orange"/>
        </Style>
        <Style TargetType ="TabControl">
            <Setter Property="Background" Value="#4287f5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType ="Grid">
            <Setter Property="Background" Value="#4287f5"/>

        </Style>
        <Style TargetType ="StackPanel">
            <Setter Property="Background" Value="#4287f5"/>
        </Style>
        <Style TargetType ="GroupBox">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType ="DataGrid">
            <Setter Property="Background" Value="#4287f5"/>
            <Setter Property="RowBackground" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource colheaderst1}"/>
        </Style>
        <Style x:Key ="colheaderst1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#4287f5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Canvas>
            <Label Content="Aplicație WPF utilizată în luarea deciziilor în cadrul organizației familiei" HorizontalAlignment="Center" VerticalAlignment="Top" Width="730" HorizontalContentAlignment="Center" Background="#4287f5" Foreground="White" VerticalContentAlignment="Center" FontSize="22" FontWeight="DemiBold" Height="40"/>
            <TabControl x:Name="tabcontrol_optiuni" Height="424" Width="935" HorizontalAlignment="Center" Canvas.Top="56" VerticalAlignment="Top" Background="#FF4287F5">
                <TabItem x:Name="tabitem_profituri" Header="Profit" Margin="-2,0,-2,0" Background="PowderBlue">
                    <Grid Margin="0,0,380,0">
                        <Image Height="168" Width="214" Canvas.Left="728" Canvas.Top="5" Source="N:\Facultate\Licenta\Anul 3\Semestrul 2\Lucrarea de licenta\Soft_licenta_2\profit2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="308,71,0,0"/>
                        <Label Content="Profitul firmei" Margin="0,10,0,348" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        <Label x:Name="label_profit_venituri_obtinute" Content="1. Ce venituri ati obtinut?" Margin="58,111,347,255"/>
                        <TextBox x:Name="textbox_profit_venituri_obtinute" TextWrapping="Wrap" Margin="61,142,347,228" RenderTransformOrigin="0.5,0.5"/>
                        <Label x:Name="label_profit_cheltuieli_obtinute" Content="2. Ce cheltuieli ati obtinut?" Margin="61,191,333,175"/>
                        <TextBox x:Name="textbox_profit_cheltuieli_obtinute" TextWrapping="Wrap" Margin="61,222,347,148" RenderTransformOrigin="0.5,0.5"/>
                        <Button x:Name="button_profit_calculeaza_profit" Content="Calculeaza profit!" Margin="188,279,188,54" Click="calculeaza_profit" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_amortizare_liniara" Header="Amortizare liniara" Margin="-2,0,2,0" Background="SkyBlue">
                    <Grid Margin="0,0,380,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="545*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Amortizarea liniară pentru o investiție propusă" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Grid.ColumnSpan="2" Height="36"/>
                        <Label x:Name="label_suma_investita_amort_liniara" Content="1. Ce suma ati investit?" Margin="31,90,363,276" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="textbox_suma_investita_amort_liniara" TextWrapping="Wrap" Margin="31,121,363,246" Grid.Column="1"/>
                        <Label x:Name="perioada_investita_amort_liniara_label" Content="2. Pe ce perioada (exprimata in luni de zile si &lt;= 1 an)?" Margin="31,190,216,176" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1"/>
                        <TextBox x:Name="perioada_investita_amort_liniara" TextWrapping="Wrap" Margin="31,221,363,146" Grid.Column="1"/>
                        <Button x:Name="calculeaza_amortizarea_liniara" Content="Calculeaza" Margin="155,273,159,0" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Height="58" VerticalAlignment="Top" Click="calculeaza_amort_liniara" Grid.Column="1" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_amortizare_degresiva" Header="Amortizare degresiva" Margin="-3,0,3,0" Background="SkyBlue">
                    <Grid Margin="0,0,380,0">
                        <Label x:Name="label_titlu_amort_degresiva" Content="Amortizarea degresivă pentru o investiție propusă" Margin="0,10,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Height="38"/>
                        <Label x:Name="label_suma_amort_degresiva" Content="1. Ce suma trebuie sa amortizam?" Margin="0,0,334,278" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="191"/>
                        <TextBox x:Name="textbox_suma_amort_degresiva" TextWrapping="Wrap" Width="138" Margin="0,0,387,250" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Label x:Name="label_perioada_amort_degresiva" Content="2. Care este perioada de amoritzare (&gt;2 ani)?" Margin="0,0,268,170" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="257"/>
                        <TextBox x:Name="textbox_perioada_amort_degresiva" TextWrapping="Wrap" Width="138" Margin="0,0,387,139" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                        <Button Content="Calculeaza" Margin="0,0,321,24" FontWeight="Bold" Height="72" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="141" Click="calculeaza_amort_degresiva" FontSize="14"/>
                        <TextBox x:Name="textbox_amort_degresiva_rezultat" TextWrapping="Wrap" Margin="367,110,10,10"/>
                        <Label Content="Tabelul cu &#xD;&#xA;amortizarile" Margin="283,110,187,238" FontWeight="Bold"/>
                        <Label Content="An  |  Amortizare  |  Suma ramasa" Margin="362,81,0,282" FontWeight="Normal"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_dobanda_simpla" Header="Dobanda simpla" Margin="-4,0,1,0" Background="CornflowerBlue" >
                    <Grid Margin="0,0,380,0">
                        <Image Height="256" Width="304" Canvas.Left="728" Canvas.Top="5" Source="N:\Facultate\Licenta\Anul 3\Semestrul 2\Lucrarea de licenta\Soft_licenta_2\interest_rate_palma3.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,89,0,0"/>
                        <Label x:Name="label_titlu_dob_simpla" Content="Dobânda simplă" Margin="0,10,0,349" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        <Label x:Name="label_suma_initiala_dob_simpla" Content="1. Ce suma initiala ati investit?" Margin="30,96,350,267"/>
                        <TextBox x:Name="dob_simpla_textbox_suma_initiala" TextWrapping="Wrap" Margin="36,125,364,236"/>
                        <Label x:Name="label_rata_dob_dob_simpla" Content="2. Ce rata a dobanzii avem? (%)" Margin="36,196,336,166"/>
                        <TextBox x:Name="dob_simpla_textbox_rata_dob" TextWrapping="Wrap" Margin="36,231,364,134"/>
                        <Label x:Name="label_perioada_dob_simpla" Content="3. Pe ce perioada (&lt; de 1 an si exprimata in luni de zile) ati investit?" Margin="6,293,176,71"/>
                        <TextBox x:Name="dob_simpla_textbox_perioada" TextWrapping="Wrap" Margin="36,326,363,37"/>
                        <Button x:Name="buton_calculeaza_dob_simpla" Content="Calculeaza dobanda simpla" Margin="274,326,83,5" Click="calc_dob_simpla" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_dobanda_compusa" Header="Dobanda compusa" Margin="-2,0,4,0"  Background="CornflowerBlue">
                    <Grid Margin="0,0,380,0">
                        <Image Height="128" Width="325" Canvas.Left="728" Canvas.Top="5" Source="N:\Facultate\Licenta\Anul 3\Semestrul 2\Lucrarea de licenta\Soft_licenta_2\compound_interest2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="214,116,0,0"/>
                        <Label x:Name="label_titlu_dob_compusa" Content="Dobânda compusă" Margin="10,10,10,349" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        <Label x:Name="label_suma_initiala_dob_compusa" Content="1. Ce suma initiala ati investit?" Margin="4,107,375,256"/>
                        <TextBox x:Name="dob_compusa_textbox_suma_initiala" TextWrapping="Wrap" Margin="9,141,391,220"/>
                        <Label x:Name="label_rata_dob_dob_compusa" Content="2. Ce rata a dobanzii avem? (%)" Margin="10,202,359,160"/>
                        <TextBox x:Name="dob_compusa_textbox_rata_dob" TextWrapping="Wrap" Margin="9,237,390,128"/>
                        <Label x:Name="label_perioada_dob_compusa" Content="3. Pe ce perioada (&gt;= 1 an) ati investit?" Margin="10,294,313,70"/>
                        <TextBox x:Name="dob_compusa_textbox_perioada" TextWrapping="Wrap" Margin="9,327,391,35"/>
                        <Button x:Name="buton_calculeaza_dob_compusa" Content="Calculeaza dobanda compusa" Margin="274,310,47,39" Click="calc_dob_compusa" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_van" Header="VAN" Margin="-5,0,4,0" Background="DodgerBlue">
                    <Grid Margin="0,0,380,0">
                        <Label Content="Valoarea actualizată netă" Margin="0,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Height="34"/>
                        <Label Content="1. Ce suma ati investit?" Margin="0,0,401,295" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="148"/>
                        <TextBox Name ="textbox_van_suma_investita" TextWrapping="Wrap" Margin="0,0,420,265" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
                        <Label Content="2. Ce rata de randament avem? (%)" Margin="0,0,348,225" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="201"/>
                        <TextBox Name ="textbox_van_rata_randament" TextWrapping="Wrap" Margin="0,0,420,196" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
                        <Label Content="3. Pe ce perioada ati investit? (ani)" Margin="0,197,348,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="201"/>
                        <TextBox x:Name="textbox_van_perioada" TextWrapping="Wrap" Margin="0,0,420,140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
                        <GroupBox x:Name="groupbox_van_fluxuri_bani" Header="Fluxuri de bani (Cashflow-uri)" Margin="263,71,114,95" Padding="3">
                            <StackPanel x:Name="stackpanel_van_fluxuri_bani"/>
                        </GroupBox>
                        <Button x:Name="button_van_introducere_cashflow" Content="Introduceti fluxurile de bani" Margin="25,272,373,70" Click="introduce_fluxuri_de_bani_van"/>
                        <Button x:Name="button_van_calc_rir" Content="Calculeaza VAN" Margin="274,327,125,15" Click="calculeaza_van" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_rir" Header="RIR" Margin="-5,0,0,0" Background="DodgerBlue">
                    <Grid Margin="0,0,380,0">
                        <Label Content="Rata internă de rentabilitate" Margin="0,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold" Height="34"/>
                        <Label Content="1. Ce suma ati investit?" Margin="0,0,391,260" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="148"/>
                        <TextBox Name ="textbox_rir_suma_investita" TextWrapping="Wrap" Margin="0,0,417,226" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
                        <Label Content="2. Pe ce perioada ati investit? (ani)" Margin="0,196,338,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="201"/>
                        <TextBox x:Name="textbox_rir_perioada" TextWrapping="Wrap" Margin="0,0,417,140" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94"/>
                        <GroupBox x:Name="groupbox_fluxuri_bani" Header="Fluxuri de bani (Cashflow-uri)" Margin="263,71,114,85" Padding="3">
                            <StackPanel x:Name="stackpanel_fluxuri_bani"/>
                        </GroupBox>
                        <Button x:Name="button_rir_introducere_cashflow" Content="Introduceti fluxurile de bani" Margin="35,287,338,55" Click="introduce_fluxuri_de_bani"/>
                        <Button x:Name="button_rir_calc_rir" Content="Calculeaza RIR" Margin="274,332,125,10" Click="calculeaza_rir" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_roi" Header="ROI" Margin="-2,0,2,0" Background="DodgerBlue">
                    <Grid Margin="0,0,380,0">
                        <Image Height="193" Width="257" Canvas.Left="728" Canvas.Top="5" Source="N:\Facultate\Licenta\Anul 3\Semestrul 2\Lucrarea de licenta\Soft_licenta_2\roi2.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,71,0,0"/>
                        <Label Content="Randamentul investițiilor" Margin="10,10,10,349" HorizontalContentAlignment="Center" FontSize="20" FontWeight="DemiBold"/>
                        <Label x:Name="suma_investita_roi_label" Content="1. Ce suma ati investit?" Margin="0,0,380,263" Visibility="Visible" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="137"/>
                        <TextBox x:Name="suma_investita_roi" TextWrapping="Wrap" Margin="32,134,0,0" Visibility="Visible" HorizontalAlignment="Left" Width="124" Height="25" VerticalAlignment="Top"/>
                        <Label x:Name="castig_obtinut_roi_label" Content="2. Ce castig ati inregistrat?" Margin="32,215,0,0" Visibility="Visible" HorizontalAlignment="Left" Width="151" Height="27" VerticalAlignment="Top"/>
                        <TextBox x:Name="castig_obtinut_roi" TextWrapping="Wrap" Margin="0,0,393,120" Visibility="Visible" HorizontalAlignment="Right" Width="124" Height="25" VerticalAlignment="Bottom"/>
                        <Button Content="Calculeaza ROI" Click="calculeaza_roi" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="179" Margin="274,307,0,0" FontSize="14" FontWeight="Bold"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabitem_chart" Header="Grafice" Margin="-3,0,3,0" Background="RoyalBlue">
                    <Canvas>
                        <Button Content="Afiseaza grafice" Height="52" Canvas.Left="214" Canvas.Top="63" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Click="afiseaza_grafice"/>
                        <!--<Grid Margin="26,0,384,0" Height="384">
                        
                        <chart:SfChart Header="Evoluția firmei" Margin="0,0,10,0">
                            
                            <chart:SfChart.PrimaryAxis>
                                <chart:NumericalAxis  Header="Data la care facem analiza" />
                            </chart:SfChart.PrimaryAxis>
                            
                            <chart:SfChart.SecondaryAxis>
                                <chart:NumericalAxis  Header="Sumele de bani"/>
                            </chart:SfChart.SecondaryAxis>
                            
                            <chart:SfChart.Legend>
                                <chart:ChartLegend/>
                            </chart:SfChart.Legend>-->

                        <!--<chart:ColumnSeries Label="Venituri" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Venituri" Palette="RedChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Venituri din investitii" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Venituri_din_investitii" Palette="BlueChrome" ShowTooltip="True">
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Cheltuieli" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Cheltuieli" Palette="GreenChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Investitii" ItemsSource="{Binding Data}" XBindingPath="Data" YBindingPath="Investitii" Palette="PurpleChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>-->

                        <!--<chart:ColumnSeries Label="Venituri" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Venituri" Palette="RedChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Venituri din investitii" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Venituri_din_investitii" Palette="BlueChrome" ShowTooltip="True">
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Cheltuieli" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Cheltuieli" Palette="GreenChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                            <chart:ColumnSeries Label="Investitii" ItemsSource="{Binding Lista_Date}" XBindingPath="Data" YBindingPath="Investitii" Palette="PurpleChrome" ShowTooltip="True" >
                                <chart:ColumnSeries.AdornmentsInfo>
                                    <chart:ChartAdornmentInfo ShowLabel="True"/>
                                </chart:ColumnSeries.AdornmentsInfo>
                            </chart:ColumnSeries>

                        </chart:SfChart>
                    </Grid>-->
                    </Canvas>
                </TabItem>
                <TabItem x:Name="tabitem_crud_conturi" Header="CRUD utilizatori" Margin="18,-2,-22,1" Background="LightGreen" FontWeight="DemiBold" FontSize="13" BorderBrush="Black" BorderThickness="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="435*"/>
                            <ColumnDefinition Width="494*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_crud_utilizatori" Content="Operații CRUD utilizatori" HorizontalAlignment="Left" Width="562" Foreground="White" Margin="-16,0,0,358" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"  FontSize="20" FontWeight="DemiBold"/>
                        <Label x:Name="x2" HorizontalAlignment="Left" Width="185" Height="23" Foreground="White" Margin="0,187,0,186"/>
                        <DataGrid x:Name="datagrid_utilizatori" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="92,61,53,191" SelectionChanged="Autofill_utilizatori"/>

                        <GroupBox x:Name="groupbox_crud_labela" Header="Credențiale" Height="136" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,234,0,0">
                            <StackPanel x:Name="stackpanel_crud_utilizatori_label" Height="106" IsEnabled="False" Margin="0,0,-2,0">
                                <Label Content="Id" Canvas.Left="569" Canvas.Top="246" HorizontalAlignment="Left" Width="109" Height="23" Foreground="White"/>
                                <Label Content="Nume de utilizator" Canvas.Left="569" Canvas.Top="246" HorizontalAlignment="Left" Width="109" Height="23" Foreground="White"/>
                                <Label Content="Parola" Canvas.Left="569" Canvas.Top="281" HorizontalAlignment="Left" Foreground="White"/>
                                <Label Content="Tipul de cont" Canvas.Left="598" Canvas.Top="309" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_crud_utilizatori_date" Height="130" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,240,0,0">
                            <StackPanel Height="107">
                                <TextBox x:Name="textbox_id_utilizator" TextWrapping="Wrap" Width="120" Canvas.Left="654" Canvas.Top="250" HorizontalAlignment="Left" Height="26" IsEnabled="False"/>
                                <TextBox x:Name="textbox_nume_utilizator" TextWrapping="Wrap" Width="120" Canvas.Left="654" Canvas.Top="250" HorizontalAlignment="Left" Height="26"/>
                                <TextBox x:Name="textbox_parola" TextWrapping="Wrap" Width="120" Canvas.Left="609" Canvas.Top="285" HorizontalAlignment="Left" Height="24"/>
                                <TextBox x:Name="textbox_tip_cont" TextWrapping="Wrap" Width="120" Canvas.Left="654" Canvas.Top="312" HorizontalAlignment="Left" Height="26"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="groupbox_crud_utilizatori" Header="CRUD" Margin="365,256,448,55" Grid.ColumnSpan="2">
                            <StackPanel>
                                <Button x:Name="button_adauga_utilizator" Content="Adauga utilizator" Canvas.Left="734" Canvas.Top="285" Click="Adauga_utilizator" HorizontalAlignment="Center"/>
                                <Button x:Name="button_editeaza_utilizator" Content="Editeaza utilizator" Canvas.Left="744" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Editeaza_utilizator"/>
                                <Button x:Name="button_sterge_utilizator" Content="Sterge utilizator" Canvas.Left="779" Canvas.Top="398" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Sterge_utilizator" />
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </TabItem>

            </TabControl>

            <DataGrid x:Name="datagrid_date_financiare" Height="185" Width="381" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="553" Canvas.Top="83" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="Introdu_date_in_textboxuri"/>

            <GroupBox x:Name="groupbox_crud_label" Header="Categorii" Height="212" Width="91" Canvas.Left="553" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
                <StackPanel x:Name="stackpanel_crud" Height="197" Width="85" Canvas.Left="785" Canvas.Top="250" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
                    <Label Content="ID Informatie" Canvas.Left="569" Canvas.Top="246" HorizontalAlignment="Left" Width="81" Height="23" Foreground="White"/>
                    <Label Content="Data" Canvas.Left="569" Canvas.Top="281" HorizontalAlignment="Left" Foreground="White"/>
                    <Label Content="Venituri" Canvas.Left="598" Canvas.Top="309" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label Content="V din investitii" Canvas.Left="575" Canvas.Top="339" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label Content="Cheltuieli" Width="66" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label Content="Investitii" Canvas.Left="595" Canvas.Top="396" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                    <Label Content="Descriere" Canvas.Left="650" Canvas.Top="427" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupbox_crud_textbox" Header="Valori" Height="212" Width="140" Canvas.Left="645" Canvas.Top="268" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False">
                <StackPanel>
                    <TextBox x:Name="textbox_id" TextWrapping="Wrap" Width="129" Canvas.Left="654" Canvas.Top="250" HorizontalAlignment="Left" Height="26"/>
                    <TextBox x:Name="textbox_data" TextWrapping="Wrap" Width="129" Canvas.Left="609" Canvas.Top="285" HorizontalAlignment="Left" Height="24"/>
                    <TextBox x:Name="textbox_venituri" TextWrapping="Wrap" Width="129" Canvas.Left="654" Canvas.Top="312" HorizontalAlignment="Left" Height="26"/>
                    <TextBox x:Name="textbox_venituri_provenite" TextWrapping="Wrap" Width="129" Canvas.Left="698" Canvas.Top="343" HorizontalAlignment="Left" Height="27"/>
                    <TextBox x:Name="textbox_cheltuieli" TextWrapping="Wrap" Width="129" Canvas.Left="616" Canvas.Top="370" HorizontalAlignment="Left" Height="26"/>
                    <TextBox x:Name="textbox_investitie" TextWrapping="Wrap" Width="129" Canvas.Left="654" Canvas.Top="400" HorizontalAlignment="Left" Height="28"/>
                    <TextBox x:Name="textbox_descriere" TextWrapping="Wrap" Width="129" Canvas.Left="714" Canvas.Top="431" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Height="28">
                    </TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox x:Name="groupbox_crud_button" Header="Opțiuni" Height="212" Width="149" Canvas.Left="785" Canvas.Top="268" HorizontalAlignment="Center" VerticalAlignment="Top" IsEnabled="False">
                <StackPanel>
                    <Button x:Name="button_adauga" Content="Adauga inregistrare noua" Canvas.Left="734" Canvas.Top="285" Click="Adauga_inreg" HorizontalAlignment="Center"/>
                    <Button x:Name="button_editeaza" Content="Editeaza inregistrare" Canvas.Left="744" Canvas.Top="369" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Editeaza_inreg"/>
                    <Button x:Name="button_sterge" Content="Sterge inregistrare" Canvas.Left="779" Canvas.Top="398" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Sterge_inreg"/>
                    <Button x:Name="button_refresh" Content="Refresh campuri" Canvas.Left="734" Canvas.Top="285" Click="Refresh_campuri" HorizontalAlignment="Center"/>
                </StackPanel>
            </GroupBox>
            <Image Height="68" Width="185" Canvas.Left="767" Canvas.Top="10" Source="N:\Work\Morosan's Educational Company\Poze si Video\Logo\logo.png" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>
    </Grid>
</Window>
